CURRENT_DISPLAY=$(yabai -m query --windows --window | jq '.display')
WINDOWS_ARRAY=$(yabai -m query --windows --space $(yabai -m query --spaces --space | jq '.index') --display $CURRENT_DISPLAY | jq -r 'map(select(.["is-minimized"]==false and .["is-floating"]==false))')
NUMBER_OF_WINDOWS=$(echo $WINDOWS_ARRAY | jq -r 'length')
STACK=$(yabai -m query --windows --space | jq 'sort_by(.frame.y, .frame.x ) | .[1].id')
STACK2=$(yabai -m query --windows --space | jq 'sort_by(.frame.y, .frame.x ) | .[2].id')
STACK3=$(echo $WINDOWS_ARRAY | jq -re "sort_by(.frame.x, .frame.y, .id) | .[3].id")
LAST_MIN=$(yabai -m query --windows --space | jq -r '.[] | select(."is-minimized"==true).id' | tac | head -n 1)

case $NUMBER_OF_WINDOWS in
	[0-1])
		yabai -m config split_ratio 0.65
		;;
	2)
		yabai -m window --deminimize $LAST_MIN;yabai -m window last --insert south
		yabai -m window --focus $STACK
		yabai -m config split_ratio 0.5
		yabai -m window $STACK --insert north
		yabai -m space --balance x-axis
		;;
	3)
		yabai -m config split_ratio 0.5
		yabai -m window $STACK --insert north
		yabai -m space --balance x-axis
		;;
	*)
		yabai -m config split_ratio 0.5
		yabai -m window $STACK3 --minimize
		yabai -m window $STACK --insert north
		yabai -m space --balance x-axis
		;;
esac